<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b548f31e8cca4ff0b536c591ca6c3b2a" Name="Diagram1">
        <EntityTypeShape EntityType="KeptorDBModel.TreasureHuntGames" Width="2" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KeptorDBModel.TreasureHuntParticipants" Width="2.125" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KeptorDBModel.TreasureHuntTips" Width="1.875" PointX="6.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KeptorDBModel.FK_TreasureHuntGames_ToTreasureHuntParticipants" ManuallyRouted="false" />
        <AssociationConnector Association="KeptorDBModel.FK_TreasureHuntTips_ToTreasureHuntGames" ManuallyRouted="false" />
        <AssociationConnector Association="KeptorDBModel.FK_TreasureHuntTips_ToTreasureHuntParticipants" ManuallyRouted="false" />
        <AssociationConnector Association="KeptorDBModel.FK_TreasureHuntGames_ToParticipants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>